DATABASE_URL="postgresql://admin:admin@localhost:5432/poseidon?schema=public"
AUTHSECRET = "kjklsjfdkjksf"
CLOUDINARY_CLOUD_NAME=deskuwdew
CLOUDINARY_API_KEY=432538935528244
CLOUDINARY_API_SECRET=UULVbMCsK_b0uMyWu4EIABgTUm4
REDIS_CONNECTION_URL="rediss://red-d108i315pdvs73988kn0:48U2bjCmsV0JfRT3IwnYY9ZpNvX2PnCN@oregon-keyvalue.render.com:6379"